spring.datasource.url=jdbc:postgresql://localhost:5432/ticketService
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.jwt.jwtSecret =laboratorio4webapplications2ProfessorGiovanniMalnati
application.jwt.jwtSecretTicket = questachievavieneutilizzataperfirmareiticketsLab4
application.jwt.jwtExpirationMs = 3600000
application.jwt.jwtHeader = Authorization
application.jwt.jwtHeaderStart = Bearer

